@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url(../fonts/OpenSans-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal
}
@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url(../fonts/OpenSans-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal
}
@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url(../fonts/OpenSans-Semibold.woff2) format("woff2");
  font-weight: 600;
  font-style: normal
}
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #4c4c4c;
  line-height: 1;
  font-family: OpenSans;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: OpenSans;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 82.875rem;
  margin: 0 auto;
  padding: 0 .9375rem
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: .9375rem 1fr minmax(auto,81rem) 1fr .9375rem
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.header__top {
  padding-block: 16px;
  border-bottom: 1px solid #e8e8e8
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between
}
.header__left {
  display: flex;
  gap: 42px;
  align-items: center
}
.header__right {
  display: flex;
  gap: 42px;
  align-items: center
}
.header__logo-wrapper {
  display: flex;
  flex-direction: column;
  -webkit-column-gap: .625rem;
  -moz-column-gap: .625rem;
  column-gap: .625rem
}
.header__text {
  font-size: 12px;
  color: #1f1f1f;
  opacity: .8
}
.header__input-wrapper {
  position: relative;
  background: #fff7f3;
  border-radius: 100px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  gap: 12px;
  max-width: 215px
}
.header__input {
  padding-block: 11px;
  font-weight: 600;
  font-size: 16px;
  padding-left: 5px
}
.header__input::-webkit-input-placeholder {
  color: #f95707
}
.header__input:-ms-input-placeholder {
  color: #f95707
}
.header__input::-ms-input-placeholder {
  color: #f95707
}
.header__input::placeholder {
  color: #f95707
}
.header__input:focus {
  outline: 1px solid #f95707
}
.header__button {
  font-weight: 600;
  font-size: 16px;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  color: #105720
}
.header__social {
  display: flex;
  -webkit-column-gap: .75rem;
  -moz-column-gap: .75rem;
  column-gap: .75rem
}
.header__social-item {
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: #f3f7f4;
  width: 30px;
  height: 30px
}
.header__button-tel {
  border: 1px solid #f95707;
  border-radius: 100px;
  padding: 12px 32px;
  font-weight: 600;
  color: #f95707;
  display: grid;
  place-items: center
}
.header__bottom {
  border-bottom: 1px solid #e8e8e8
}
.header__menu {
  width: 100%
}
.contacts-header {
  display: flex;
  flex-direction: column;
  row-gap: .3125rem;
  color: #1f1f1f;
  margin-right: 42px
}
.contacts-header__tel {
  font-weight: 600
}
.contacts-header__email {
  font-weight: 400;
  opacity: .8
}
.menu__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap
}
.menu__item {
  padding-block: 22px;
  position: relative
}
.menu__item::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 90%;
  height: 2px;
  left: 50%;
  translate: -50%;
  background: #f95707;
  opacity: 0;
  transition: opacity .3s
}
.menu__item:hover::after {
  opacity: 1
}
.menu__link {
  text-transform: uppercase;
  color: #4c4c4c
}
.menu__link:hover {
  cursor: url(../img/header/cursor.svg),pointer
}
.link__svg {
  width: 100%;
  height: auto;
  transform-box: fill-box;
  fill: #2b2024;
  stroke: #2b2024;
  stroke-width: .05em;
  stroke-linecap: round;
  stroke-linejoin: round;
  width: 200px;
  height: 200px;
  display: inline-block;
  font-size: 16px
}
.link__arrow {
  transition: -webkit-transform .15s cubic-bezier(.32,0,.67,0);
  transition: transform .15s cubic-bezier(.32,0,.67,0);
  transition: transform .15s cubic-bezier(.32,0,.67,0),-webkit-transform .15s cubic-bezier(.32,0,.67,0);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%
}
.link:hover .link__arrow {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: -webkit-transform var(.3s) cubic-bezier(.33,1,.68,1);
  transition: transform var(.3s) cubic-bezier(.33,1,.68,1);
  transition: transform var(.3s) cubic-bezier(.33,1,.68,1),-webkit-transform var(.3s) cubic-bezier(.33,1,.68,1)
}
.link__arrow {
  stroke-width: .075em
}
.link__text {
  -webkit-animation: rotate normal infinite 20s linear;
  animation: rotate normal infinite 20s linear;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%
}
.link:hover .link__text {
  -webkit-animation-play-state: paused;
  animation-play-state: paused
}
@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}
@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}
.page__main {
  display: grid;
  min-width: 0;
  grid-template-columns: .9375rem 1fr minmax(auto,81rem) 1fr .9375rem
}
.page__main>* {
  min-width: 0;
  grid-column: 3/6
}
.main__cont {
  display: flex;
  position: relative;
  justify-content: space-between
}
.main__content {
  max-width: 514px;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto
}
.main__content h1 {
  font-weight: 600;
  font-size: 48px;
  color: #1f1f1f;
  line-height: 1.38;
  margin-bottom: 52px
}
.main__content h1 span {
  color: #105720
}
.main__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px
}
.main__link {
  display: inline-block;
  margin-right: auto;
  border-radius: 100px;
  padding: 15px 32px;
  background: #f95707;
  font-weight: 600;
  color: #fff
}
.main__cirkle {
  position: absolute;
  top: 5%;
  left: 35%
}
.main__cirkle a {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%)
}
.buttons {
  margin-bottom: 72px
}
.buttons__item {
  border: 1px solid #f95707;
  border-radius: 100px;
  padding: 13px 32px;
  font-weight: 600;
  color: #f95707
}
.page__advantages {
  margin-top: 62px;
  color: #1f1f1f
}
.advantages__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px
}
.advantages__item {
  flex: 0 0 32.098765%;
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  padding: 20px 30px 24px 30px
}
.advantage__top {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px
}
.advantage__img {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #105720;
  display: grid;
  place-items: center
}
.advantage__title {
  font-weight: 600;
  font-size: 20px
}
.advantage__text {
  line-height: 1.2
}
.page__service {
  margin-top: 100px;
  color: #1f1f1f
}
.service__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-block: 42px;
  border-top: 2px solid #f95707;
  border-bottom: 2px solid #f95707
}
.service__title {
  font-weight: 600;
  font-size: 42px;
  max-width: 18.75rem;
  line-height: 1.2
}
.service__content {
  flex: 0 0 57.561728%
}
.service__text {
  line-height: 1.33
}
.service__text:not(:last-child) {
  margin-bottom: 2rem
}
:root {
  --f-spinner-width: 36px;
  --f-spinner-height: 36px;
  --f-spinner-color-1: rgba(0, 0, 0, 0.1);
  --f-spinner-color-2: rgba(17, 24, 28, 0.8);
  --f-spinner-stroke: 2.75
}
.f-spinner {
  margin: auto;
  padding: 0;
  width: var(--f-spinner-width);
  height: var(--f-spinner-height)
}
.f-spinner svg {
  width: 100%;
  height: 100%;
  vertical-align: top;
  -webkit-animation: f-spinner-rotate 2s linear infinite;
  animation: f-spinner-rotate 2s linear infinite
}
.f-spinner svg * {
  stroke-width: var(--f-spinner-stroke);
  fill: none
}
.f-spinner svg *:first-child {
  stroke: var(--f-spinner-color-1)
}
.f-spinner svg *:last-child {
  stroke: var(--f-spinner-color-2);
  -webkit-animation: f-spinner-dash 2s ease-in-out infinite;
  animation: f-spinner-dash 2s ease-in-out infinite
}
@-webkit-keyframes f-spinner-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}
@keyframes f-spinner-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}
@-webkit-keyframes f-spinner-dash {
  0% {
    stroke-dasharray: 1,150;
    stroke-dashoffset: 0
  }
  50% {
    stroke-dasharray: 90,150;
    stroke-dashoffset: -35
  }
  100% {
    stroke-dasharray: 90,150;
    stroke-dashoffset: -124
  }
}
@keyframes f-spinner-dash {
  0% {
    stroke-dasharray: 1,150;
    stroke-dashoffset: 0
  }
  50% {
    stroke-dasharray: 90,150;
    stroke-dashoffset: -35
  }
  100% {
    stroke-dasharray: 90,150;
    stroke-dashoffset: -124
  }
}
.f-throwOutUp {
  -webkit-animation: var(--f-throw-out-duration,.175s) ease-out both f-throwOutUp;
  animation: var(--f-throw-out-duration,.175s) ease-out both f-throwOutUp
}
.f-throwOutDown {
  -webkit-animation: var(--f-throw-out-duration,.175s) ease-out both f-throwOutDown;
  animation: var(--f-throw-out-duration,.175s) ease-out both f-throwOutDown
}
@-webkit-keyframes f-throwOutUp {
  to {
    -webkit-transform: translate3d(0,calc(var(--f-throw-out-distance,150px) * -1),0);
    transform: translate3d(0,calc(var(--f-throw-out-distance,150px) * -1),0);
    opacity: 0
  }
}
@keyframes f-throwOutUp {
  to {
    -webkit-transform: translate3d(0,calc(var(--f-throw-out-distance,150px) * -1),0);
    transform: translate3d(0,calc(var(--f-throw-out-distance,150px) * -1),0);
    opacity: 0
  }
}
@-webkit-keyframes f-throwOutDown {
  to {
    -webkit-transform: translate3d(0,var(--f-throw-out-distance,150px),0);
    transform: translate3d(0,var(--f-throw-out-distance,150px),0);
    opacity: 0
  }
}
@keyframes f-throwOutDown {
  to {
    -webkit-transform: translate3d(0,var(--f-throw-out-distance,150px),0);
    transform: translate3d(0,var(--f-throw-out-distance,150px),0);
    opacity: 0
  }
}
.f-zoomInUp {
  -webkit-animation: var(--f-transition-duration,.2s) ease .1s both f-zoomInUp;
  animation: var(--f-transition-duration,.2s) ease .1s both f-zoomInUp
}
.f-zoomOutDown {
  -webkit-animation: var(--f-transition-duration,.2s) ease both f-zoomOutDown;
  animation: var(--f-transition-duration,.2s) ease both f-zoomOutDown
}
@-webkit-keyframes f-zoomInUp {
  from {
    -webkit-transform: scale(.975) translate3d(0,16px,0);
    transform: scale(.975) translate3d(0,16px,0);
    opacity: 0
  }
  to {
    -webkit-transform: scale(1) translate3d(0,0,0);
    transform: scale(1) translate3d(0,0,0);
    opacity: 1
  }
}
@keyframes f-zoomInUp {
  from {
    -webkit-transform: scale(.975) translate3d(0,16px,0);
    transform: scale(.975) translate3d(0,16px,0);
    opacity: 0
  }
  to {
    -webkit-transform: scale(1) translate3d(0,0,0);
    transform: scale(1) translate3d(0,0,0);
    opacity: 1
  }
}
@-webkit-keyframes f-zoomOutDown {
  to {
    -webkit-transform: scale(.975) translate3d(0,16px,0);
    transform: scale(.975) translate3d(0,16px,0);
    opacity: 0
  }
}
@keyframes f-zoomOutDown {
  to {
    -webkit-transform: scale(.975) translate3d(0,16px,0);
    transform: scale(.975) translate3d(0,16px,0);
    opacity: 0
  }
}
.f-fadeIn {
  -webkit-animation: var(--f-transition-duration,.2s) var(--f-transition-easing,ease) var(--f-transition-delay,0s) both f-fadeIn;
  animation: var(--f-transition-duration,.2s) var(--f-transition-easing,ease) var(--f-transition-delay,0s) both f-fadeIn;
  z-index: 2
}
.f-fadeOut {
  -webkit-animation: var(--f-transition-duration,.2s) var(--f-transition-easing,ease) var(--f-transition-delay,0s) both f-fadeOut;
  animation: var(--f-transition-duration,.2s) var(--f-transition-easing,ease) var(--f-transition-delay,0s) both f-fadeOut;
  z-index: 1
}
@-webkit-keyframes f-fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}
@keyframes f-fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}
@-webkit-keyframes f-fadeOut {
  100% {
    opacity: 0
  }
}
@keyframes f-fadeOut {
  100% {
    opacity: 0
  }
}
.f-fadeFastIn {
  -webkit-animation: var(--f-transition-duration,.2s) ease-out both f-fadeFastIn;
  animation: var(--f-transition-duration,.2s) ease-out both f-fadeFastIn;
  z-index: 2
}
.f-fadeFastOut {
  -webkit-animation: var(--f-transition-duration,.1s) ease-out both f-fadeFastOut;
  animation: var(--f-transition-duration,.1s) ease-out both f-fadeFastOut;
  z-index: 2
}
@-webkit-keyframes f-fadeFastIn {
  0% {
    opacity: .75
  }
  100% {
    opacity: 1
  }
}
@keyframes f-fadeFastIn {
  0% {
    opacity: .75
  }
  100% {
    opacity: 1
  }
}
@-webkit-keyframes f-fadeFastOut {
  100% {
    opacity: 0
  }
}
@keyframes f-fadeFastOut {
  100% {
    opacity: 0
  }
}
.f-fadeSlowIn {
  -webkit-animation: var(--f-transition-duration,.5s) ease both f-fadeSlowIn;
  animation: var(--f-transition-duration,.5s) ease both f-fadeSlowIn;
  z-index: 2
}
.f-fadeSlowOut {
  -webkit-animation: var(--f-transition-duration,.5s) ease both f-fadeSlowOut;
  animation: var(--f-transition-duration,.5s) ease both f-fadeSlowOut;
  z-index: 1
}
@-webkit-keyframes f-fadeSlowIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}
@keyframes f-fadeSlowIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}
@-webkit-keyframes f-fadeSlowOut {
  100% {
    opacity: 0
  }
}
@keyframes f-fadeSlowOut {
  100% {
    opacity: 0
  }
}
.f-crossfadeIn {
  -webkit-animation: var(--f-transition-duration,.2s) ease-out both f-crossfadeIn;
  animation: var(--f-transition-duration,.2s) ease-out both f-crossfadeIn;
  z-index: 2
}
.f-crossfadeOut {
  -webkit-animation: calc(var(--f-transition-duration,.2s)*.5) linear .1s both f-crossfadeOut;
  animation: calc(var(--f-transition-duration,.2s)*.5) linear .1s both f-crossfadeOut;
  z-index: 1
}
@-webkit-keyframes f-crossfadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}
@keyframes f-crossfadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}
@-webkit-keyframes f-crossfadeOut {
  100% {
    opacity: 0
  }
}
@keyframes f-crossfadeOut {
  100% {
    opacity: 0
  }
}
.f-slideIn.from-next {
  -webkit-animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-slideInNext;
  animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-slideInNext
}
.f-slideIn.from-prev {
  -webkit-animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-slideInPrev;
  animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-slideInPrev
}
.f-slideOut.to-next {
  -webkit-animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-slideOutNext;
  animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-slideOutNext
}
.f-slideOut.to-prev {
  -webkit-animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-slideOutPrev;
  animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-slideOutPrev
}
@-webkit-keyframes f-slideInPrev {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
  }
  100% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }
}
@keyframes f-slideInPrev {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
  }
  100% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }
}
@-webkit-keyframes f-slideInNext {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }
  100% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }
}
@keyframes f-slideInNext {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }
  100% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }
}
@-webkit-keyframes f-slideOutNext {
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }
}
@keyframes f-slideOutNext {
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
  }
}
@-webkit-keyframes f-slideOutPrev {
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
  }
}
@keyframes f-slideOutPrev {
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%)
  }
}
.f-classicIn.from-next {
  -webkit-animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-classicInNext;
  animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-classicInNext;
  z-index: 2
}
.f-classicIn.from-prev {
  -webkit-animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-classicInPrev;
  animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-classicInPrev;
  z-index: 2
}
.f-classicOut.to-next {
  -webkit-animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-classicOutNext;
  animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-classicOutNext;
  z-index: 1
}
.f-classicOut.to-prev {
  -webkit-animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-classicOutPrev;
  animation: var(--f-transition-duration,.85s) cubic-bezier(.16,1,.3,1) f-classicOutPrev;
  z-index: 1
}
@-webkit-keyframes f-classicInNext {
  0% {
    -webkit-transform: translateX(-75px);
    transform: translateX(-75px);
    opacity: 0
  }
  100% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 1
  }
}
@keyframes f-classicInNext {
  0% {
    -webkit-transform: translateX(-75px);
    transform: translateX(-75px);
    opacity: 0
  }
  100% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 1
  }
}
@-webkit-keyframes f-classicInPrev {
  0% {
    -webkit-transform: translateX(75px);
    transform: translateX(75px);
    opacity: 0
  }
  100% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 1
  }
}
@keyframes f-classicInPrev {
  0% {
    -webkit-transform: translateX(75px);
    transform: translateX(75px);
    opacity: 0
  }
  100% {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 1
  }
}
@-webkit-keyframes f-classicOutNext {
  100% {
    -webkit-transform: translateX(-75px);
    transform: translateX(-75px);
    opacity: 0
  }
}
@keyframes f-classicOutNext {
  100% {
    -webkit-transform: translateX(-75px);
    transform: translateX(-75px);
    opacity: 0
  }
}
@-webkit-keyframes f-classicOutPrev {
  100% {
    -webkit-transform: translateX(75px);
    transform: translateX(75px);
    opacity: 0
  }
}
@keyframes f-classicOutPrev {
  100% {
    -webkit-transform: translateX(75px);
    transform: translateX(75px);
    opacity: 0
  }
}
:root {
  --f-button-width: 40px;
  --f-button-height: 40px;
  --f-button-border: 0;
  --f-button-border-radius: 0;
  --f-button-color: #374151;
  --f-button-bg: #f8f8f8;
  --f-button-hover-bg: #e0e0e0;
  --f-button-active-bg: #d0d0d0;
  --f-button-shadow: none;
  --f-button-transition: all 0.15s ease;
  --f-button-transform: none;
  --f-button-svg-width: 20px;
  --f-button-svg-height: 20px;
  --f-button-svg-stroke-width: 1.5;
  --f-button-svg-fill: none;
  --f-button-svg-filter: none;
  --f-button-svg-disabled-opacity: 0.65
}
.f-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  position: relative;
  margin: 0;
  padding: 0;
  width: var(--f-button-width);
  height: var(--f-button-height);
  border: var(--f-button-border);
  border-radius: var(--f-button-border-radius);
  color: var(--f-button-color);
  background: var(--f-button-bg);
  box-shadow: var(--f-button-shadow);
  pointer-events: all;
  cursor: pointer;
  transition: var(--f-button-transition)
}
.f-button:active:not([disabled]) {
  background-color: var(--f-button-active-bg)
}
.f-button:focus:not(:focus-visible) {
  outline: 0
}
.f-button:focus-visible {
  outline: 0;
  box-shadow: inset 0 0 0 var(--f-button-outline,2px) var(--f-button-outline-color,var(--f-button-color))
}
.f-button svg {
  width: var(--f-button-svg-width);
  height: var(--f-button-svg-height);
  fill: var(--f-button-svg-fill);
  stroke: currentColor;
  stroke-width: var(--f-button-svg-stroke-width);
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: opacity .15s ease;
  -webkit-transform: var(--f-button-transform);
  transform: var(--f-button-transform);
  -webkit-filter: var(--f-button-svg-filter);
  filter: var(--f-button-svg-filter);
  pointer-events: none
}
.f-button[disabled] {
  cursor: default
}
.f-button[disabled] svg {
  opacity: var(--f-button-svg-disabled-opacity)
}
.f-carousel__nav .f-button.is-next,
.f-carousel__nav .f-button.is-prev,
.fancybox__nav .f-button.is-next,
.fancybox__nav .f-button.is-prev {
  position: absolute;
  z-index: 1
}
.is-horizontal .f-carousel__nav .f-button.is-next,
.is-horizontal .f-carousel__nav .f-button.is-prev,
.is-horizontal .fancybox__nav .f-button.is-next,
.is-horizontal .fancybox__nav .f-button.is-prev {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%)
}
.is-horizontal .f-carousel__nav .f-button.is-prev,
.is-horizontal .fancybox__nav .f-button.is-prev {
  left: var(--f-button-prev-pos)
}
.is-horizontal .f-carousel__nav .f-button.is-next,
.is-horizontal .fancybox__nav .f-button.is-next {
  right: var(--f-button-next-pos)
}
.is-horizontal.is-rtl .f-carousel__nav .f-button.is-prev,
.is-horizontal.is-rtl .fancybox__nav .f-button.is-prev {
  left: auto;
  right: var(--f-button-next-pos)
}
.is-horizontal.is-rtl .f-carousel__nav .f-button.is-next,
.is-horizontal.is-rtl .fancybox__nav .f-button.is-next {
  right: auto;
  left: var(--f-button-prev-pos)
}
.is-vertical .f-carousel__nav .f-button.is-next,
.is-vertical .f-carousel__nav .f-button.is-prev,
.is-vertical .fancybox__nav .f-button.is-next,
.is-vertical .fancybox__nav .f-button.is-prev {
  top: auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}
.is-vertical .f-carousel__nav .f-button.is-prev,
.is-vertical .fancybox__nav .f-button.is-prev {
  top: var(--f-button-next-pos)
}
.is-vertical .f-carousel__nav .f-button.is-next,
.is-vertical .fancybox__nav .f-button.is-next {
  bottom: var(--f-button-next-pos)
}
.is-vertical .f-carousel__nav .f-button.is-next svg,
.is-vertical .f-carousel__nav .f-button.is-prev svg,
.is-vertical .fancybox__nav .f-button.is-next svg,
.is-vertical .fancybox__nav .f-button.is-prev svg {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}
.f-carousel__nav .f-button:disabled,
.fancybox__nav .f-button:disabled {
  pointer-events: none
}
html.with-fancybox {
  width: auto;
  overflow: visible;
  scroll-behavior: auto
}
html.with-fancybox body {
  touch-action: none
}
html.with-fancybox body.hide-scrollbar {
  width: auto;
  margin-right: calc(var(--fancybox-body-margin,0px) + var(--fancybox-scrollbar-compensate,0px));
  overflow: hidden!important;
  overscroll-behavior-y: none
}
.fancybox__container {
  --fancybox-color: #dbdbdb;
  --fancybox-hover-color: #fff;
  --fancybox-bg: rgba(24, 24, 27, 0.98);
  --fancybox-slide-gap: 10px;
  --f-spinner-width: 50px;
  --f-spinner-height: 50px;
  --f-spinner-color-1: rgba(255, 255, 255, 0.1);
  --f-spinner-color-2: #bbb;
  --f-spinner-stroke: 3.65;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  direction: ltr;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #f8f8f8;
  -webkit-tap-highlight-color: transparent;
  overflow: visible;
  z-index: var(--fancybox-zIndex,1050);
  outline: 0;
  -webkit-transform-origin: top left;
  transform-origin: top left;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  overscroll-behavior-y: contain
}
.fancybox__container *,
.fancybox__container *::after,
.fancybox__container *::before {
  box-sizing: inherit
}
.fancybox__container::-ms-backdrop {
  background-color: rgba(0,0,0,0)
}
.fancybox__container::backdrop {
  background-color: rgba(0,0,0,0)
}
.fancybox__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: var(--fancybox-bg);
  opacity: var(--fancybox-opacity,1);
  will-change: opacity
}
.fancybox__carousel {
  position: relative;
  box-sizing: border-box;
  flex: 1;
  min-height: 0;
  z-index: 10;
  overflow-y: visible;
  overflow-x: clip
}
.fancybox__viewport {
  width: 100%;
  height: 100%
}
.fancybox__viewport.is-draggable {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab
}
.fancybox__viewport.is-dragging {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: grabbing
}
.fancybox__track {
  display: flex;
  margin: 0 auto;
  height: 100%
}
.fancybox__slide {
  flex: 0 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0 var(--fancybox-slide-gap) 0 0;
  padding: 4px;
  overflow: auto;
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden
}
.fancybox__container:not(.is-compact) .fancybox__slide.has-close-btn {
  padding-top: 40px
}
.fancybox__slide.has-html5video,
.fancybox__slide.has-iframe,
.fancybox__slide.has-video {
  overflow: hidden
}
.fancybox__slide.has-image {
  overflow: hidden
}
.fancybox__slide.has-image.is-animating,
.fancybox__slide.has-image.is-selected {
  overflow: visible
}
.fancybox__slide::after,
.fancybox__slide::before {
  content: "";
  flex: 0 0 0;
  margin: auto
}
.fancybox__backdrop:empty,
.fancybox__slide:empty,
.fancybox__track:empty,
.fancybox__viewport:empty {
  display: block
}
.fancybox__content {
  align-self: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 2rem;
  max-width: 100%;
  color: var(--fancybox-content-color,#374151);
  background: var(--fancybox-content-bg,#fff);
  cursor: default;
  border-radius: 0;
  z-index: 20
}
.is-loading .fancybox__content {
  opacity: 0
}
.is-draggable .fancybox__content {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab
}
.can-zoom_in .fancybox__content {
  cursor: -webkit-zoom-in;
  cursor: zoom-in
}
.can-zoom_out .fancybox__content {
  cursor: -webkit-zoom-out;
  cursor: zoom-out
}
.is-dragging .fancybox__content {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: grabbing
}
.fancybox__content [contenteditable],
.fancybox__content [data-selectable] {
  cursor: auto
}
.fancybox__slide.has-image>.fancybox__content {
  padding: 0;
  background: rgba(0,0,0,0);
  min-height: 1px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  transition: none;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden
}
.fancybox__slide.has-image>.fancybox__content>picture>img {
  width: 100%;
  height: auto;
  max-height: 100%
}
.is-animating .fancybox__content,
.is-dragging .fancybox__content {
  will-change: transform,width,height
}
.fancybox-image {
  margin: auto;
  display: block;
  width: 100%;
  height: 100%;
  min-height: 0;
  -o-object-fit: contain;
  object-fit: contain;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-filter: blur(0);
  filter: blur(0)
}
.fancybox__caption {
  align-self: center;
  max-width: 100%;
  flex-shrink: 0;
  margin: 0;
  padding: 14px 0 4px 0;
  overflow-wrap: anywhere;
  line-height: 1.375;
  color: var(--fancybox-color,currentColor);
  opacity: var(--fancybox-opacity,1);
  cursor: auto;
  visibility: visible
}
.is-closing .fancybox__caption,
.is-loading .fancybox__caption {
  opacity: 0;
  visibility: hidden
}
.is-compact .fancybox__caption {
  padding-bottom: 0
}
.f-button.is-close-btn {
  --f-button-svg-stroke-width: 2;
  position: absolute;
  top: 0;
  right: 8px;
  z-index: 40
}
.fancybox__content>.f-button.is-close-btn {
  --f-button-width: 34px;
  --f-button-height: 34px;
  --f-button-border-radius: 4px;
  --f-button-color: var(--fancybox-color, #fff);
  --f-button-hover-color: var(--fancybox-color, #fff);
  --f-button-bg: transparent;
  --f-button-hover-bg: transparent;
  --f-button-active-bg: transparent;
  --f-button-svg-width: 22px;
  --f-button-svg-height: 22px;
  position: absolute;
  top: -38px;
  right: 0;
  opacity: .75
}
.is-loading .fancybox__content>.f-button.is-close-btn {
  visibility: hidden
}
.is-zooming-out .fancybox__content>.f-button.is-close-btn {
  visibility: hidden
}
.fancybox__content>.f-button.is-close-btn:hover {
  opacity: 1
}
.fancybox__footer {
  padding: 0;
  margin: 0;
  position: relative
}
.fancybox__footer .fancybox__caption {
  width: 100%;
  padding: 24px;
  opacity: var(--fancybox-opacity,1);
  transition: all .25s ease
}
.is-compact .fancybox__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: rgba(24,24,27,.5)
}
.is-compact .fancybox__footer .fancybox__caption {
  padding: 12px
}
.is-compact .fancybox__content>.f-button.is-close-btn {
  --f-button-border-radius: 50%;
  --f-button-color: #fff;
  --f-button-hover-color: #fff;
  --f-button-outline-color: #000;
  --f-button-bg: rgba(0, 0, 0, 0.6);
  --f-button-active-bg: rgba(0, 0, 0, 0.6);
  --f-button-hover-bg: rgba(0, 0, 0, 0.6);
  --f-button-svg-width: 18px;
  --f-button-svg-height: 18px;
  --f-button-svg-filter: none;
  top: 5px;
  right: 5px
}
.fancybox__nav {
  --f-button-width: 50px;
  --f-button-height: 50px;
  --f-button-border: 0;
  --f-button-border-radius: 50%;
  --f-button-color: var(--fancybox-color);
  --f-button-hover-color: var(--fancybox-hover-color);
  --f-button-bg: transparent;
  --f-button-hover-bg: rgba(24, 24, 27, 0.3);
  --f-button-active-bg: rgba(24, 24, 27, 0.5);
  --f-button-shadow: none;
  --f-button-transition: all 0.15s ease;
  --f-button-transform: none;
  --f-button-svg-width: 26px;
  --f-button-svg-height: 26px;
  --f-button-svg-stroke-width: 2.5;
  --f-button-svg-fill: none;
  --f-button-svg-filter: drop-shadow(1px 1px 1px rgba(24, 24, 27, 0.5));
  --f-button-svg-disabled-opacity: 0.65;
  --f-button-next-pos: 1rem;
  --f-button-prev-pos: 1rem;
  opacity: var(--fancybox-opacity,1)
}
.fancybox__nav .f-button:before {
  position: absolute;
  content: "";
  top: -30px;
  right: -20px;
  left: -20px;
  bottom: -30px;
  z-index: 1
}
.is-idle .fancybox__nav {
  -webkit-animation: .15s ease-out both f-fadeOut;
  animation: .15s ease-out both f-fadeOut
}
.is-idle.is-compact .fancybox__footer {
  pointer-events: none;
  -webkit-animation: .15s ease-out both f-fadeOut;
  animation: .15s ease-out both f-fadeOut
}
.fancybox__slide>.f-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: var(--f-spinner-top,calc(var(--f-spinner-width) * -.5)) 0 0 var(--f-spinner-left,calc(var(--f-spinner-height) * -.5));
  z-index: 30;
  cursor: pointer
}
.fancybox-protected {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 40;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}
.fancybox-ghost {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 0;
  -o-object-fit: contain;
  object-fit: contain;
  z-index: 40;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none
}
.fancybox-focus-guard {
  outline: 0;
  opacity: 0;
  position: fixed;
  pointer-events: none
}
.fancybox__container:not([aria-hidden]) {
  opacity: 0
}
.fancybox__container.is-animated[aria-hidden=false] .fancybox__carousel>*:not(.fancybox__viewport),
.fancybox__container.is-animated[aria-hidden=false] .fancybox__slide>*:not(.fancybox__content),
.fancybox__container.is-animated[aria-hidden=false]>*:not(.fancybox__backdrop,.fancybox__carousel) {
  -webkit-animation: var(--f-interface-enter-duration,.25s) ease .1s backwards f-fadeIn;
  animation: var(--f-interface-enter-duration,.25s) ease .1s backwards f-fadeIn
}
.fancybox__container.is-animated[aria-hidden=false] .fancybox__backdrop {
  -webkit-animation: var(--f-backdrop-enter-duration,.35s) ease backwards f-fadeIn;
  animation: var(--f-backdrop-enter-duration,.35s) ease backwards f-fadeIn
}
.fancybox__container.is-animated[aria-hidden=true] .fancybox__carousel>*:not(.fancybox__viewport),
.fancybox__container.is-animated[aria-hidden=true] .fancybox__slide>*:not(.fancybox__content),
.fancybox__container.is-animated[aria-hidden=true]>*:not(.fancybox__backdrop,.fancybox__carousel) {
  -webkit-animation: var(--f-interface-exit-duration,.15s) ease forwards f-fadeOut;
  animation: var(--f-interface-exit-duration,.15s) ease forwards f-fadeOut
}
.fancybox__container.is-animated[aria-hidden=true] .fancybox__backdrop {
  -webkit-animation: var(--f-backdrop-exit-duration,.35s) ease forwards f-fadeOut;
  animation: var(--f-backdrop-exit-duration,.35s) ease forwards f-fadeOut
}
.has-html5video .fancybox__content,
.has-iframe .fancybox__content,
.has-map .fancybox__content,
.has-pdf .fancybox__content,
.has-vimeo .fancybox__content,
.has-youtube .fancybox__content {
  max-width: 100%;
  flex-shrink: 1;
  min-height: 1px;
  overflow: visible
}
.has-iframe .fancybox__content,
.has-map .fancybox__content,
.has-pdf .fancybox__content {
  width: calc(100% - 120px);
  height: 90%
}
.fancybox__container.is-compact .has-iframe .fancybox__content,
.fancybox__container.is-compact .has-map .fancybox__content,
.fancybox__container.is-compact .has-pdf .fancybox__content {
  width: 100%;
  height: 100%
}
.has-html5video .fancybox__content,
.has-vimeo .fancybox__content,
.has-youtube .fancybox__content {
  width: 960px;
  height: 540px;
  max-width: 100%;
  max-height: 100%
}
.has-html5video .fancybox__content,
.has-map .fancybox__content,
.has-pdf .fancybox__content,
.has-vimeo .fancybox__content,
.has-youtube .fancybox__content {
  padding: 0;
  background: rgba(24,24,27,.9);
  color: #fff
}
.has-map .fancybox__content {
  background: #e5e3df
}
.fancybox__html5video,
.fancybox__iframe {
  border: 0;
  display: block;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0)
}
.fancybox-placeholder {
  border: 0!important;
  clip: rect(1px,1px,1px,1px)!important;
  clip-path: inset(50%)!important;
  height: 1px!important;
  margin: -1px!important;
  overflow: hidden!important;
  padding: 0!important;
  position: absolute!important;
  width: 1px!important;
  white-space: nowrap!important
}
.f-carousel__thumbs {
  --f-thumb-width: 96px;
  --f-thumb-height: 72px;
  --f-thumb-outline: 0;
  --f-thumb-outline-color: #5eb0ef;
  --f-thumb-opacity: 1;
  --f-thumb-hover-opacity: 1;
  --f-thumb-selected-opacity: 1;
  --f-thumb-border-radius: 2px;
  --f-thumb-offset: 0px;
  --f-button-next-pos: 0;
  --f-button-prev-pos: 0
}
.f-carousel__thumbs.is-classic {
  --f-thumb-gap: 8px;
  --f-thumb-opacity: 0.5;
  --f-thumb-hover-opacity: 1;
  --f-thumb-selected-opacity: 1
}
.f-carousel__thumbs.is-modern {
  --f-thumb-gap: 4px;
  --f-thumb-extra-gap: 16px;
  --f-thumb-clip-width: 46px
}
.f-thumbs {
  position: relative;
  flex: 0 0 auto;
  margin: 0;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0)
}
.f-thumbs .f-spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background-image: linear-gradient(#ebeff2,#e2e8f0);
  z-index: -1
}
.f-thumbs .f-spinner svg {
  display: none
}
.f-thumbs.is-vertical {
  height: 100%
}
.f-thumbs__viewport {
  width: 100%;
  height: auto;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.f-thumbs__track {
  display: flex
}
.f-thumbs__slide {
  position: relative;
  flex: 0 0 auto;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  width: var(--f-thumb-width);
  height: var(--f-thumb-height);
  overflow: visible;
  cursor: pointer
}
.f-thumbs__slide.is-loading img {
  opacity: 0
}
.is-classic .f-thumbs__viewport {
  height: 100%
}
.is-modern .f-thumbs__track {
  width: -webkit-max-content;
  width: max-content
}
.is-modern .f-thumbs__track::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc((var(--f-thumb-clip-width,0))*-.5);
  width: calc(var(--width,0)*1px + var(--f-thumb-clip-width,0));
  cursor: pointer
}
.is-modern .f-thumbs__slide {
  width: var(--f-thumb-clip-width);
  -webkit-transform: translate3d(calc(var(--shift,0) * -1px),0,0);
  transform: translate3d(calc(var(--shift,0) * -1px),0,0);
  transition: none;
  pointer-events: none
}
.is-modern.is-resting .f-thumbs__slide {
  transition: -webkit-transform .33s ease;
  transition: transform .33s ease;
  transition: transform .33s ease,-webkit-transform .33s ease
}
.is-modern.is-resting .f-thumbs__slide__button {
  transition: clip-path .33s ease
}
.is-using-tab .is-modern .f-thumbs__slide:focus-within {
  -webkit-filter: drop-shadow(-1px 0 0 var(--f-thumb-outline-color)) drop-shadow(2px 0 0 var(--f-thumb-outline-color)) drop-shadow(0 -1px 0 var(--f-thumb-outline-color)) drop-shadow(0 2px 0 var(--f-thumb-outline-color));
  filter: drop-shadow(-1px 0 0 var(--f-thumb-outline-color)) drop-shadow(2px 0 0 var(--f-thumb-outline-color)) drop-shadow(0 -1px 0 var(--f-thumb-outline-color)) drop-shadow(0 2px 0 var(--f-thumb-outline-color))
}
.f-thumbs__slide__button {
  -webkit-appearance: none;
  appearance: none;
  width: var(--f-thumb-width);
  height: 100%;
  margin: 0 -100% 0 -100%;
  padding: 0;
  border: 0;
  position: relative;
  border-radius: var(--f-thumb-border-radius);
  overflow: hidden;
  background: rgba(0,0,0,0);
  outline: 0;
  cursor: pointer;
  pointer-events: auto;
  touch-action: manipulation;
  opacity: var(--f-thumb-opacity);
  transition: opacity .2s ease
}
.f-thumbs__slide__button:hover {
  opacity: var(--f-thumb-hover-opacity)
}
.f-thumbs__slide__button:focus:not(:focus-visible) {
  outline: 0
}
.f-thumbs__slide__button:focus-visible {
  outline: 0;
  opacity: var(--f-thumb-selected-opacity)
}
.is-modern .f-thumbs__slide__button {
  --clip-path: inset( 0 calc( ((var(--f-thumb-width, 0) - var(--f-thumb-clip-width, 0))) * (1 - var(--progress, 0)) * 0.5 ) round var(--f-thumb-border-radius, 0) );
  clip-path: var(--clip-path)
}
.is-classic .is-nav-selected .f-thumbs__slide__button {
  opacity: var(--f-thumb-selected-opacity)
}
.is-classic .is-nav-selected .f-thumbs__slide__button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  bottom: 0;
  border: var(--f-thumb-outline,0) solid var(--f-thumb-outline-color,transparent);
  border-radius: var(--f-thumb-border-radius);
  -webkit-animation: f-fadeIn .2s ease-out;
  animation: f-fadeIn .2s ease-out;
  z-index: 10
}
.f-thumbs__slide__img {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: var(--f-thumb-offset);
  box-sizing: border-box;
  pointer-events: none;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--f-thumb-border-radius)
}
.f-thumbs.is-horizontal .f-thumbs__track {
  padding: 8px 0 12px 0
}
.f-thumbs.is-horizontal .f-thumbs__slide {
  margin: 0 var(--f-thumb-gap) 0 0
}
.f-thumbs.is-vertical .f-thumbs__track {
  flex-wrap: wrap;
  padding: 0 8px
}
.f-thumbs.is-vertical .f-thumbs__slide {
  margin: 0 0 var(--f-thumb-gap) 0
}
.fancybox__thumbs {
  --f-thumb-width: 96px;
  --f-thumb-height: 72px;
  --f-thumb-border-radius: 2px;
  --f-thumb-outline: 2px;
  --f-thumb-outline-color: #ededed;
  position: relative;
  opacity: var(--fancybox-opacity,1);
  transition: max-height .35s cubic-bezier(.23,1,.32,1)
}
.fancybox__thumbs.is-classic {
  --f-thumb-gap: 8px;
  --f-thumb-opacity: 0.5;
  --f-thumb-hover-opacity: 1
}
.fancybox__thumbs.is-classic .f-spinner {
  background-image: linear-gradient(rgba(255,255,255,.1),rgba(255,255,255,.05))
}
.fancybox__thumbs.is-modern {
  --f-thumb-gap: 4px;
  --f-thumb-extra-gap: 16px;
  --f-thumb-clip-width: 46px;
  --f-thumb-opacity: 1;
  --f-thumb-hover-opacity: 1
}
.fancybox__thumbs.is-modern .f-spinner {
  background-image: linear-gradient(rgba(255,255,255,.1),rgba(255,255,255,.05))
}
.fancybox__thumbs.is-horizontal {
  padding: 0 var(--f-thumb-gap)
}
.fancybox__thumbs.is-vertical {
  padding: var(--f-thumb-gap) 0
}
.is-compact .fancybox__thumbs {
  --f-thumb-width: 64px;
  --f-thumb-clip-width: 32px;
  --f-thumb-height: 48px;
  --f-thumb-extra-gap: 10px
}
.fancybox__thumbs.is-masked {
  max-height: 0!important
}
.is-closing .fancybox__thumbs {
  transition: none!important
}
.fancybox__toolbar {
  --f-progress-color: var(--fancybox-color, rgba(255, 255, 255, 0.94));
  --f-button-width: 46px;
  --f-button-height: 46px;
  --f-button-color: var(--fancybox-color);
  --f-button-hover-color: var(--fancybox-hover-color);
  --f-button-bg: rgba(24, 24, 27, 0.65);
  --f-button-hover-bg: rgba(70, 70, 73, 0.65);
  --f-button-active-bg: rgba(90, 90, 93, 0.65);
  --f-button-border-radius: 0;
  --f-button-svg-width: 24px;
  --f-button-svg-height: 24px;
  --f-button-svg-stroke-width: 1.5;
  --f-button-svg-filter: drop-shadow(1px 1px 1px rgba(24, 24, 27, 0.15));
  --f-button-svg-fill: none;
  --f-button-svg-disabled-opacity: 0.65;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI Adjusted","Segoe UI","Liberation Sans",sans-serif;
  color: var(--fancybox-color,currentColor);
  opacity: var(--fancybox-opacity,1);
  text-shadow: var(--fancybox-toolbar-text-shadow,1px 1px 1px rgba(0,0,0,.5));
  pointer-events: none;
  z-index: 20
}
.fancybox__toolbar :focus-visible {
  z-index: 1
}
.fancybox__toolbar.is-absolute,
.is-compact .fancybox__toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0
}
.is-idle .fancybox__toolbar {
  pointer-events: none;
  -webkit-animation: .15s ease-out both f-fadeOut;
  animation: .15s ease-out both f-fadeOut
}
.fancybox__toolbar__column {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start
}
.fancybox__toolbar__column.is-left,
.fancybox__toolbar__column.is-right {
  flex-grow: 1;
  flex-basis: 0
}
.fancybox__toolbar__column.is-right {
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap
}
.fancybox__infobar {
  padding: 0 5px;
  line-height: var(--f-button-height);
  text-align: center;
  font-size: 17px;
  font-variant-numeric: tabular-nums;
  -webkit-font-smoothing: subpixel-antialiased;
  cursor: default;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}
.fancybox__infobar span {
  padding: 0 5px
}
.fancybox__infobar:not(:first-child):not(:last-child) {
  background: var(--f-button-bg)
}
[data-fancybox-toggle-slideshow] {
  position: relative
}
[data-fancybox-toggle-slideshow] .f-progress {
  height: 100%;
  opacity: .3
}
[data-fancybox-toggle-slideshow] svg g:first-child {
  display: flex
}
[data-fancybox-toggle-slideshow] svg g:last-child {
  display: none
}
.has-slideshow [data-fancybox-toggle-slideshow] svg g:first-child {
  display: none
}
.has-slideshow [data-fancybox-toggle-slideshow] svg g:last-child {
  display: flex
}
[data-fancybox-toggle-fullscreen] svg g:first-child {
  display: flex
}
[data-fancybox-toggle-fullscreen] svg g:last-child {
  display: none
}
:-webkit-full-screen [data-fancybox-toggle-fullscreen] svg g:first-child {
  display: none
}
:-ms-fullscreen [data-fancybox-toggle-fullscreen] svg g:first-child {
  display: none
}
:fullscreen [data-fancybox-toggle-fullscreen] svg g:first-child {
  display: none
}
:-webkit-full-screen [data-fancybox-toggle-fullscreen] svg g:last-child {
  display: flex
}
:-ms-fullscreen [data-fancybox-toggle-fullscreen] svg g:last-child {
  display: flex
}
:fullscreen [data-fancybox-toggle-fullscreen] svg g:last-child {
  display: flex
}
.f-progress {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0;
  transform-origin: 0;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform,-webkit-transform;
  transition-timing-function: linear;
  background: var(--f-progress-color,var(--f-carousel-theme-color,#0091ff));
  z-index: 30;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none
}
@media (hover:hover) {
  .f-button:hover:not([disabled]) {
    color: var(--f-button-hover-color);
    background-color: var(--f-button-hover-bg)
  }
}