<!doctype html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240913094445">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top">
				<div class="header__container">
					<div class="header__left">
						<div class="header__logo__wrapper">
							<a href="#" class="header__logo"><img src="img/header/logo.svg" alt="Эколом" /></a>
							<p class="header__text">Ежедневно с 9:00 до 21:00</p>
						</div>
						<div class="header__input-wrapper">
							<button type="button" class="header__button-search">
								<img src="img/header/search.svg" alt="Image" />

							</button>
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Поиск по сайту" class="input header__input" />
						</div>
					</div>

					<button type="button" class="header__button">Калькулятор</button>
					<div class="header__right">
						<ul class="header__social">
							<li class="header__social-item">
								<a href="#" class="header__social-link"><img src="img/header/w.svg" alt="whatsapp" /></a>
							</li>
							<li class="header__social-item">
								<a href="#" class="header__social-link"><img src="img/header/t.svg" alt="telegram" /></a>
							</li>
							<li class="header__social-item">
								<a href="#" class="header__social-link"><img src="img/header/v.svg" alt="viber" /></a>
							</li>
						</ul>
						<div class="header__contacts contacts-header">
							<a href="tel:+78129268833" class="contacts-header__tel">+7 (812) 926-88-33</a>
							<a href="mailto:info@eco-lom.ru" class="contacts-header__email">info@eco-lom.ru</a>
						</div>
						<button class="header__button-tel" type="button">Перезвоните мне</button>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__container">
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">Лотерея</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Металлолом</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Услуги</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Цены</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Пункты приёма</a></li>
								<li class="menu__item"><a href="#" class="menu__link">О компании</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="page__main main">
				<div class="main__cont">
					<div class="main__content">
						<h1>Приём лома чёрных и цветных металлов <span>в Санкт-Петербурге</span></h1>
						<div class="main__buttons buttons">
							<a href="#" type="button" class="buttons__item">Цены на сегодня</a>
							<a href="#" type="button" class="buttons__item">Как сдать металл</a>
							<a href="#" type="button" class="buttons__item">Отзывы</a>
							<a href="#" type="button" class="buttons__item">Акции</a>
						</div>
						<button type="button" class="main__link">Оставить заявку</button>
					</div>

					<div class="main__cirkle">
						<a data-fancybox href="https://www.youtube.com/watch?v=VLyDWBVSnPc">
							<img src="img/main/play.svg" alt="Image" />
						</a>
						<svg viewBox="0 0 200 200" width="200" height="200" xmlns="http://www.w3.org/2000/svg" class="link__svg" aria-labelledby="link1-title link1-desc">
							<path id="link-circle" class="link__path" d="M 20, 100 a 80,80 0 1,1 160,0 a 80,80 0 1,1 -160,0" stroke="none" fill="none" />
							<text class="link__text">
								<textPath href="#link-circle" stroke="none">
									Видео о компании «ЭКОЛОМ» Видео о компании «ЭКОЛОМ»
								</textPath>
							</text>
						</svg>
					</div>
					<div class="main__bg">
						<img src="img/main/bg.webp" alt="Image" />
					</div>
				</div>
			</section>
			<section class="page__advantages advantages">
				<div class="advantages__container">
					<ul class="advantages__list">
						<li class="advantages__item advantage">
							<div class="advantage__top">
								<div class="advantage__img">
									<img src="img/advantages/credit-card.svg" alt="Image">
								</div>
								<p class="advantage__title">Моментальный расчёт</p>
							</div>
							<p class="advantage__text">Мгновенная оплата по безналичному
								расчету на месте приёма</p>
						</li>
						<li class="advantages__item advantage">
							<div class="advantage__top">
								<div class="advantage__img">
									<img src="img/advantages/trending-up.svg" alt="Image">
								</div>
								<p class="advantage__title">Высокая цена закупки</p>
							</div>
							<p class="advantage__text">Максимальная высокая цена закупки лома
								на рынке Санкт-Петербурга</p>
						</li>
						<li class="advantages__item advantage">
							<div class="advantage__top">
								<div class="advantage__img">
									<img src="img/advantages/truck.svg" alt="Image">
								</div>
								<p class="advantage__title">Собственный автопарк</p>
							</div>
							<p class="advantage__text">Свой автопарк, в составе которого
								более 30 единиц спецтехники</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="page__service service">
				<div class="service__container">
					<h2 class="service__title">Комплексный
						сервис</h2>
					<div class="service__content">
						<p class="service__text">Компания «ЭКОЛОМ» — ваш надежный партнер по переработке металлолома
							в Санкт-Петербурге. Мы стремимся к экологической ответственности, предлагая выгодные условия и профессиональный сервис на всех этапах работы. Гарантируем честность, прозрачность и высокие цены на металлолом!</p>
						<p class="service__text">Помимо переработки лома, наша компания предлагает комплексные услуги, включая оценку состава металлов, вывоз и демонтаж. Мы осуществляем демонтаж любой сложности –
							от кораблей и зданий до железнодорожных составов и путей. Наши опытные специалисты
							и собственный автопарк обеспечивают оперативность и надежность в выполнении задач.</p>
						<p class="service__text">Вместе с компанией «ЭКОЛОМ» вы получаете не только надежного партнера по переработке металлолома, но и комплексный сервис высочайшего уровня. Мы с удовольствием берем
							на себя все этапы работы — от приёмки до вывоза и демонтажа.</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240913094445"></script>
</body>

</html>